# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=2
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.


 [Microphone]
 label=ðŸŽ¤
 interval=1
 command=grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' ~/projects/tools/configurations
 interval=1
 #instance=PCM
 #command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
 interval=once
 signal=10

[volume]
label=ï€¨
instance=Master
#instance=PCM
#command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=10

[portia]
##instance=PCM
color=#00FFFF
label=PoIP
command=grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}' ~/projects/tools/configurations
##jq -r '.ip' < ~/projects/tools/configurations.json
##command=cat .ipPortia.txt
interval=1

#[stock]
#color=#00ff6e
#label=$
#command=curl https://query1.finance.yahoo.com/v7/finance/quote\?lang\=en-US\&region\=US\&corsDomain\=finance.yahoo.com\&fields\=regularMarketPrice\&symbols\=SEDG | jq '.quoteResponse.result[].regularMarketPrice'
###jq -r '.ip' < ~/projects/tools/configurations.json
###command=cat .ipPortia.txt
#interval=60



#[time_xprintidle]
#interval=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=ï‹›
#separator=false
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=ï‚ 
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#00FF00
interval=10
#separator=false

[wifi]
#instance=wlp3s0
interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=10

# Battery indicator
#ï‰„
# The battery instance defaults to 0.
[battery_my]
#label=BAT
#label=âš¡
label=ï‰
command=echo $(cat /sys/class/power_supply/BAT0/capacity)%
#instance=1
interval=300


# Date Time
#
[time]
label=ï€—
command=date '+%d/%m/%Y %H:%M'
interval=5

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
#bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=NUM
interval=once
signal=11

[keyindicator]
instance=CAPS
interval=once
signal=11
