# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export LANG=en_IL.UTF-8

typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

autoload -U +X bashcompinit && bashcompinit
autoload -U +X compinit && compinit
autoload -Uz compinit
zstyle ':completion:*' menu select

fpath=(~/.zsh/completion $fpath ~/.zfunc)

VISUAL=nvim; export VISUAL EDITOR=nvim; export EDITOR

HIST_STAMPS="dd.mm.yyyy"

export ZSH_USER_SETTINGS_FILE="${HOME}/.zshrc_user"
[[ -f "${ZSH_USER_CUSTOM_FILES}" ]] &&  source "${ZSH_USER_CUSTOM_FILES}"


WIMP_EXCLUDE_PATH=('**/yocto-setup/**/*' '**/buildroot/dl/' '**private/rust_book/' '**/buildroot/support')
WIMP_PROJECTS_PATH=( "${HOME}"/Private/my_projects/ "${HOME}"/projects "${HOME}"/my_projects)

export ZSH_CONFIGS="${HOME}/.config/zsh"
export ZSH_CUSTOM_PLUGIN="${ZSH_CONFIGS}/plugins"

if [[ -n "$ZSH_CUSTOM_PLUGIN" && -d "$ZSH_CUSTOM_PLUGIN" ]]; then
    # Iterate over all directories under ZSH_CUSTOM_PLUGIN
    for dir in "$ZSH_CUSTOM_PLUGIN"/*/; do
        for file in "$dir"*.zsh; do
            if [ -f "$file" ] && [[ "$file" != *".plugin.zsh" ]]; then  # Check if it's a regular file
                source "$file" || echo "Error sourcing $file"
            fi
        done
    done
else
fi



if [ -d ${ZSH_CONFIGS} ]; then
     for f in ${ZSH_CONFIGS}/*.zsh; do source $f; done
fi


export ZSH_WORK_CONFIGS="${HOME}/.work_dotfiles/zsh"
if [ -d ${ZSH_WORK_CONFIGS} ]; then
     for f in ${ZSH_WORK_CONFIGS}/*.zsh; do source $f; done
fi

[[ "${PWD}" == "${HOME}" ]] && export DIRENV_LOG_FORMAT=""
eval "$(direnv hook zsh)"
unset DIRENV_LOG_FORMAT

export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


# To customize prompt, run `p10k configure` or edit ~/.config/zsh/p10k.zsh.
[[ ! -f ~/.config/zsh/p10k.zsh ]] || source ~/.config/zsh/p10k.zsh
