[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][129]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][28][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Applets][54][Configuration][General]
launchers=file:///home/johnny/.local/share/applications/arduino-arduinoide.desktop,file:///usr/share/applications/chromium-browser.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][27][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][27][General]
AppletOrder=28;29;54;60;58

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][6][Configuration][General]
groupPopups=false
groupingAppIdBlacklist=org.kde.konsole
groupingLauncherUrlBlacklist=file:///usr/share/applications/org.kde.konsole.desktop
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/chromium-browser.desktop
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][74]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][74][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,doublecmd.desktop

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][3][General]
AppletOrder=74;5;6;7;9

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][61]
activityId=19d5a432-66fa-4998-8182-e7425f2d4e1e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][61][Wallpaper][org.kde.image][General]
height=768
width=1366

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][62]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][64]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][66]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][67]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][68]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][69]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][71]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][8][Applets][72]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.ktp-contactlist
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.ktp-contactlist

[General]
immutability=1
