[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=b50d8d3e-0622-45c1-b93c-24ff78bb9d17
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][62][Configuration][General]
color=black
noteId=1b1eac0f-8f75-419a-9a4b-1d4faf2c0c

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ItemsGeometries=Applet-56:0,0,96,96,0;Applet-62:64,800,288,288,0;
ToolBoxButtonState=left
ToolBoxButtonY=30
positions=1,16,desktop:/firefox.desktop,0,2,desktop:/arduino-arduinoide.desktop,0,1,desktop:/Home.desktop,0,5,desktop:/trash.desktop,0,3
sortMode=-1

[Containments][10]
activityId=b50d8d3e-0622-45c1-b93c-24ff78bb9d17
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
activityId=b50d8d3e-0622-45c1-b93c-24ff78bb9d17
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][47]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][55][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][2][General]
ItemsGeometries=Applet-47:48,208,272,224,0;

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][28][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][Applets][54][Configuration][General]
launchers=file:///home/johnny/.local/share/applications/arduino-arduinoide.desktop,file:///usr/share/applications/chromium-browser.desktop
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][27][Applets][58]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][27][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][60][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][27][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][27][General]
AppletOrder=28;29;54;60;58

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.discover.desktop

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][59]
immutability=1
plugin=org.kde.plasma.volumewin7mixer

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][3][Applets][6][Configuration][General]
groupPopups=false
groupingAppIdBlacklist=org.kde.konsole
groupingLauncherUrlBlacklist=file:///usr/share/applications/org.kde.konsole.desktop
launchers=file:///usr/share/applications/firefox.desktop,file:///usr/share/applications/chromium-browser.desktop
middleClickAction=NewInstance
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][7][Configuration]
SystrayContainmentId=8

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][ConfigDialog]
DialogHeight=80
DialogWidth=1920

[Containments][3][General]
AppletOrder=4;5;6;59;7;9

[Containments][32][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery

[Containments][44]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.discovernotifier

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][61]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery
knownItems=org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery

[General]
immutability=1
