###############################################################################
# i3-gaps config file for the Regolith Desktop Environment
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
###############################################################################
#
# In this config file many values are taken from Xresources with the directive
# set_from_resource:
#
# set_from_resource <i3 variable name> <Xresources key> <default value>
#
# This configuration file utilizes Xresource variables to change configuration
# without having to make a copy of this config file.
# The benefit to not copying this file is easier upgrades in the future.
# To update a value in this config without making a copy, update the Xresource
# value in the file ~/.config/regolith/Xresources.
#
# For example, to change the bar position to the top of the screen this is the
# i3 config entry in this file:
# set_from_resource $wm.bar.position i3-wm.bar.position bottom
#
# So add this line to ~/.config/regolith/Xresources to change it's value:
# i3-wm.bar.position: top
#
# Reload i3 after making Xresource changes.  Learn more at
# https://regolith-linux.org/docs/howtos/override-xres/
#
###############################################################################
#
# This file uses a machine-parsable format for comments. The schema is:
# ## <Category> // <Action> // <Keybinding> ##
# Learn more at https://github.com/regolith-linux/remontoire
#
###############################################################################

###############################################################################
# Key Mappings
###############################################################################

# Meta Key - Alt key is Mod1, and Windows key is Mod4
set_from_resource $mod  wm.mod Mod4
set_from_resource $alt  wm.alt Mod1

set_from_resource $wm.binding. wm.binding.
set_from_resource $ilia.stylesheet ilia.stylesheet

###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################
set $workspaceCode1 "1:C"
bindsym $mod+1 workspace $workspaceCode1
bindsym $mod+Shift+1 move container to workspace $workspaceCode1
bindsym $mod+Ctrl+1 move container to workspace $workspaceCode1

set $workspaceCode2 "2:Py"
bindsym $mod+2 workspace $workspaceCode2
bindsym $mod+Shift+2 move container to workspace $workspaceCode2
bindsym $mod+Ctrl+2 move container to workspace $workspaceCode2

#Browser Workspace
set $workspaceBrowser "3: "
bindsym $mod+3 workspace $workspaceBrowser
bindsym $mod+Shift+3 move container to workspace $workspaceBrowser
bindsym $mod+Ctrl+3 move container to workspace $workspaceBrowser
assign [class="Firefox"] $workspaceBrowser
assign [class="Chromium-browser"] $workspaceBrowser

#Files Workspace
set $workspaceFiles "4:Files"
bindsym $mod+4 workspace $workspaceFiles
bindsym $mod+Shift+4 move container to workspace $workspaceFiles
bindsym $mod+Ctrl+4 move container to workspace $workspaceFiles
assign [class="Doublecmd"] $workspaceFiles

set $workspaceCode3 "g:Lab/Tools"
bindsym $mod+g workspace $workspaceCode3
bindsym $mod+Shift+g move container to workspace $workspaceCode3
bindsym $mod+Ctrl+g move container to workspace $workspaceCode3

set $workspaceRemoteSSH "t:"
bindsym $mod+t workspace $workspaceRemoteSSH
bindsym $mod+Shift+t move container to workspace $workspaceRemoteSSH
bindsym $mod+Ctrl+t move container to workspace $workspaceRemoteSSH

set $workspaceMail "6:Mail"
bindsym $mod+6 workspace $workspaceMail
bindsym $mod+Shift+6 move container to workspace $workspaceMail
bindsym $mod+Ctrl+6 move container to workspace $workspaceMail
assign [class="Thunderbird"] $workspaceMail
assign [class="Evolution"] $workspaceMail

#Windows/Remote Workspace
set $workspaceWindow "7:Win"
bindsym $mod+7 workspace $workspaceWindow
bindsym $mod+Shift+7 move container to workspace $workspaceWindow
bindsym $mod+Ctrl+7 move container to workspace $workspaceWindow
assign [class="Vncviewer"] $workspaceWindow
assign [class="Remmina"] $workspaceWindow

set $workspaceCode4 "8:Buildroot"
bindsym $mod+8 workspace $workspaceCode4
bindsym $mod+Shift+8 move container to workspace $workspaceCode4
bindsym $mod+Ctrl+8 move container to workspace $workspaceCode4

set $workspacePrivate "0:Connect"
bindsym $mod+0 workspace $workspacePrivate
bindsym $mod+Shift+0 move container to workspace $workspacePrivate
bindsym $mod+Ctrl+0 move container to workspace $workspacePrivate
for_window [class="Spotify"] move to workspace $workspacePrivate
assign [class="Telegram"] $workspacePrivate
assign [class="Slack"] $workspacePrivate
assign [class="zoom"] $workspacePrivate

set $workspaceSystem "9:"
bindsym $mod+9 workspace $workspaceSystem
bindsym $mod+Shift+9 move container to workspace $workspaceSystem
bindsym $mod+Ctrl+9 move container to workspace $workspaceSystem

set $workspaceCode5 "y:MY"
bindsym $mod+y workspace $workspaceCode5
bindsym $mod+Shift+y move container to workspace $workspaceCode5
bindsym $mod+Ctrl+y move container to workspace $workspaceCode5

set $workspaceCode6 "u:MY"
bindsym $mod+u workspace $workspaceCode6
#bindsym $mod+Shift+u workspace $workspaceCode6
bindsym $mod+Shift+u move container to workspace $workspaceCode6
bindsym $mod+Ctrl+u move container to workspace $workspaceCode6

###############################################################################
# Launcher dialogs
###############################################################################

## Launch // Terminal // <> Enter ##
set_from_resource $wm.binding.terminal wm.binding.terminal Return
bindsym $mod+$wm.binding.terminal exec /usr/bin/x-terminal-emulator

## Launch // Terminal - ssh yoni-vm // <><Shift> Enter ##
set_from_resource $wm.binding.ssh-yoni wm.binding.terminal Shift+Return
bindsym $mod+$wm.binding.ssh-yoni exec "sensible-terminal -e env TERM=xterm-256color ssh -X -R 8888:localhost:22 -R 9999:localhost:9999 yoni-vm -y"

set_from_resource $rofiTheme rofi.theme /etc/regolith/styles/lascaille/rofi.rasi

## Launch // Application // <> d ##
set_from_resource $wm.binding.launcher.app wm.binding.launcher.app space
set_from_resource $wm.program.launcher.app wm.program.launcher.app ilia -p apps
bindsym $mod+$wm.binding.launcher.app exec --no-startup-id $wm.program.launcher.app -t $ilia.stylesheet

## Navigate // Window by Name // <Alt><Ctrl> Space ##
set_from_resource $wm.binding.launcher.window wm.binding.launcher.window Tab
set_from_resource $wm.program.launcher.window wm.program.launcher.window ilia -p windows
bindsym $alt+$wm.binding.launcher.window exec --no-startup-id $wm.program.launcher.window -t $ilia.stylesheet

## Launch // This Dialog // <><Shift> ? ##
set_from_resource $wm.binding.help wm.binding.help Shift+question
set_from_resource $wm.program.help wm.program.help ilia -p keybindings
bindsym $mod+$wm.binding.help exec --no-startup-id $wm.program.help -a -t $ilia.stylesheet

# ## Launch // File Search // <><Alt> Space ##
# set_from_resource $wm.binding.file_search wm.binding.file_search Mod1+space
# set_from_resource $wm.program.file_search wm.program.file_search rofi -show find -modi find:/usr/share/rofi/modi/finder.sh
# bindsym $mod+$wm.binding.file_search exec $wm.program.file_search

# ## Launch // Look Selector // <><Alt> l ##
# set_from_resource $wm.binding.look_selector wm.binding.look_selector Mod1+l
# set_from_resource $wm.program.look_selector wm.program.look_selector rofi -show look -modi look:/usr/share/rofi/modi/look-selector.sh
# bindsym $mod+$wm.binding.look_selector exec $wm.program.look_selector

###############################################################################
# Window and Workspace Navigation
###############################################################################

## Navigate // Relative Parent // <> a ##/
set_from_resource $wm.binding.focus_parent wm.binding.focus_parent a
bindsym $mod+$wm.binding.focus_parent focus parent

## Navigate // Relative Child // <> z ##/
set_from_resource $wm.binding.focus_child wm.binding.focus_child z
bindsym $mod+$wm.binding.focus_child focus child


## Navigate // Next Workspace // <> Tab ##
set_from_resource $wm.binding.ws_next wm.binding.ws_next Tab
bindsym $mod+$wm.binding.ws_next workspace next

# ## Navigate // Next Workspace // <><Alt> → ##
# set_from_resource $wm.binding.ws_next2 wm.binding.ws_next2 Mod1+Right
# bindsym $mod+$wm.binding.ws_next2 workspace next

## Navigate // Next Workspace on Output // <><Ctrl> Tab ##
set_from_resource $wm.binding.ws_next_on_output wm.binding.ws_next_on_output Ctrl+Tab
bindsym $mod+$wm.binding.ws_next_on_output workspace next_on_output

# ## Navigate // Next Workspace on Output // <><Ctrl> l ##
# set_from_resource wm.binding.ws_next_on_output2 wm.binding.ws_next_on_output2 Ctrl+l
# bindsym $mod+$wm.binding.ws_next_on_output2 workspace next_on_output

## Navigate // Previous Workspace // <><Shift> Tab ##
set_from_resource $wm.binding.ws_prev wm.binding.ws_prev Shift+Tab
bindsym $mod+$wm.binding.ws_prev workspace prev

# ## Navigate // Previous Workspace // <><Alt> ← ##
# set_from_resource $wm.binding.ws_prev2 wm.binding.ws_prev2 Mod1+Left
# bindsym $mod+$wm.binding.ws_prev2 workspace prev

## Navigate // Previous Workspace on Output // <><Ctrl><Shift> Tab ##
set_from_resource $wm.binding.ws_prev_on_output wm.binding.ws_prev_on_output Ctrl+Shift+Tab
bindsym $mod+$wm.binding.ws_prev_on_output workspace prev_on_output

# ## Navigate // Previous Workspace on Output // <><Ctrl> h ##
# set_from_resource $wm.binding.ws_prev_on_output2 wm.binding.ws_prev_on_output2 Ctrl+h
# bindsym $mod+$wm.binding.ws_prev_on_output2 workspace prev_on_output

# ## Navigate // Next Free Workspace // <> ` ##
# set_from_resource $wm.binding.next_free wm.binding.next_free grave
# bindsym $mod+$wm.binding.next_free exec --no-startup-id /usr/bin/i3-next-workspace

## Navigate // Scratchpad // <><Ctrl> Enter ##
set_from_resource $wm.binding.scratchpad wm.binding.scratchpad Ctrl+Return
bindsym $mod+$wm.binding.scratchpad scratchpad show

###############################################################################
# Window and Workspace Configuration
###############################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Ctrl+h move left
bindsym $mod+Ctrl+j move down
bindsym $mod+Ctrl+k move up
bindsym $mod+Ctrl+l move right

# Move a workspace to another screen
bindsym $mod+Shift+h move workspace to output left
bindsym $mod+Shift+l move workspace to output right
bindsym $mod+Shift+j move workspace to output down
bindsym $mod+Shift+k move workspace to output up

## Modify // Vertical Window Orientation // <> v ##
set_from_resource $wm.binding.split_v wm.binding.split_v v
bindsym $mod+$wm.binding.split_v split vertical

## Modify // Window Fullscreen Toggle // <> f ##
set_from_resource $wm.binding.fullscreen_toggle i3-wm.binding.fullscreen_toggle f
bindsym $mod+$wm.binding.fullscreen_toggle fullscreen toggle

## Modify // Window Floating Toggle // <><Shift> f ##
set_from_resource $wm.binding.float_toggle i3-wm.binding.float_toggle Shift+f
bindsym $mod+Shift+$wm.binding.float_toggle floating toggle

# Modify // Move to Scratchpad // <><Ctrl> s ##
set_from_resource $wm.binding.move_scratchpad i3-wm.binding.move_scratchpad Ctrl+s
bindsym $mod+$wm.binding.move_scratchpad move to scratchpad

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout toggle tabbed split
bindsym $mod+e layout toggle splith splitv

## Modify // Carry Window to Next Free Workspace // <><Alt> ` ##
set_from_resource $wm.binding.take_next_free i3-wm.binding.take_next_free Mod1+grave
bindsym $mod+$wm.binding.take_next_free exec --no-startup-id /usr/bin/i3-next-workspace --move-window-and-follow

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Hiding borders adjacent to the screen edges.
# The "smart" setting hides borders on workspaces with only one window visible.
set_from_resource $wm.hide.edge.borders i3-wm.hide.edge.borders smart
hide_edge_borders $wm.hide.edge.borders

# Set the default layout mode
set_from_resource $wm.workspace.layout i3-wm.workspace.layout default
workspace_layout $wm.workspace.layout

###############################################################################
# Session Management
###############################################################################

## Session // Exit App // <><Shift> q ##
set_from_resource $wm.binding.exit_app i3-wm.binding.exit_app Shift+q
bindsym $mod+$wm.binding.exit_app [con_id="__focused__"] kill

## Session // Terminate App // <><Alt> q ##
set_from_resource $wm.binding.kill_app i3-wm.binding.kill_app Mod1+q
bindsym $mod+$wm.binding.kill_app [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

## Session // Reload i3 Config // <><Shift> c ##
set_from_resource $wm.binding.reload i3-wm.binding.reload Shift+c
bindsym $mod+$wm.binding.reload reload

## Session // Refresh Session // <><Shift> r ##
set_from_resource $wm.binding.refresh i3-wm.binding.refresh Shift+r
set_from_resource $wm.program.refresh_ui i3-wm.program.refresh_ui /usr/bin/regolith-look refresh
bindsym $mod+$wm.binding.refresh exec --no-startup-id $wm.program.refresh_ui

## Session // Restart i3 // <><Ctrl> r ##
set_from_resource $wm.binding.restart i3-wm.binding.restart Ctrl+r
bindsym $mod+$wm.binding.restart restart

## Session // Logout // <><Shift> e ##
set_from_resource $wm.binding.logout i3-wm.binding.logout Shift+e
set_from_resource $wm.program.logout i3-wm.program.logout /usr/bin/gnome-session-quit --logout
bindsym $mod+$wm.binding.logout exec $wm.program.logout

## Session // Reboot // <><Shift> b ##
set_from_resource $wm.binding.reboot i3-wm.binding.reboot Shift+b
set_from_resource $wm.program.reboot i3-wm.program.reboot /usr/bin/gnome-session-quit --reboot
bindsym $mod+$wm.binding.reboot exec $wm.program.reboot

## Session // Power Down // <><Shift> p ##
#set_from_resource $wm.binding.shutdown i3-wm.binding.shutdown Shift+p
#set_from_resource $wm.program.shutdown i3-wm.program.shutdown /usr/bin/gnome-session-quit --power-off
#bindsym $mod+$wm.binding.shutdown exec $wm.program.shutdown

## Session // Lock Screen // <> Escape ##
set_from_resource $wm.binding.lock i3-wm.binding.lock Escape
set_from_resource $wm.program.lock i3-wm.program.lock dbus-send --type=method_call --dest=org.gnome.ScreenSaver /org/gnome/ScreenSaver org.gnome.ScreenSaver.Lock
bindsym $mod+$wm.binding.lock exec $wm.program.lock

## Session // Sleep // <><Shift> s ##
set_from_resource $wm.binding.sleep i3-wm.binding.sleep Shift+s
set_from_resource $wm.program.sleep i3-wm.program.sleep systemctl suspend
bindsym $mod+$wm.binding.sleep exec $wm.program.sleep


###############################################################################
# System Management
###############################################################################

# Screenshot. Using flameshoot
bindsym --release Print exec "flameshot gui"
bindsym --release Shift+Print exec "flameshot full -c && notify-send Flameshot 'Full picture has been taken, saved in clipboard'"

## Modify // Settings // <>+Shift+Ctrl c ##
set_from_resource $wm.binding.settings i3-wm.binding.settings Shift+Ctrl+x
set_from_resource $wm.program.settings i3-wm.program.settings gnome-control-center --class=floating_window
bindsym $mod+$wm.binding.settings exec $wm.program.settings



# ## Modify // Display Settings // <> d ##
# set_from_resource $wm.binding.display i3-wm.binding.display d
# set_from_resource $wm.program.display i3-wm.program.display gnome-control-center --class=floating_window display
# bindsym $mod+$wm.binding.display exec $wm.program.display
#
# ## Modify // Wifi Settings // <> w ##
# set_from_resource $wm.binding.wifi i3-wm.binding.wifi Shift+Ctrl+w
# set_from_resource $wm.program.wifi i3-wm.program.wifi gnome-control-center --class=floating_window wifi
# bindsym $mod+$wm.binding.wifi exec $wm.program.wifi
#
# ## Modify // Bluetooth Settings // <> b ##
# set_from_resource $wm.binding.bluetooth i3-wm.binding.bluetooth b
# set_from_resource $wm.program.bluetooth i3-wm.program.bluetooth gnome-control-center --class=floating_window bluetooth
# bindsym $mod+$wm.binding.bluetooth exec $wm.program.bluetooth
#
# ## Modify // Sound Settings // <> s ##
# set_from_resource $wm.binding.sound i3-wm.binding.sound s
# set_from_resource $wm.program.sound i3-wm.program.sound gnome-control-center --class=floating_window sound
# bindsym $mod+$wm.binding.sound exec $wm.program.sound

## Launch // File Browser // <><Shift> n ##
set_from_resource $wm.binding.files i3-wm.binding.files Shift+n
set_from_resource $wm.program.files i3-wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$wm.binding.files exec $wm.program.files

## Launch // Notification Viewer // <> n ##
set_from_resource $wm.binding.notification_ui wm.binding.notification_ui n
set_from_resource $wm.program.notification_ui wm.program.notification_ui ilia -p notifications
bindsym $mod+$wm.binding.notification_ui exec --no-startup-id $wm.program.notification_ui

# Start Rofication for notifications
set_from_resource $wm.program.notifications wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $wm.program.notifications

###############################################################################
# Workspace Management
###############################################################################

# i3-snapshot for load/save current layout
## Modify // Save Window Layout // <> , ##
set_from_resource $wm.binding.save_layout i3-wm.binding.save_layout comma
bindsym $mod+$wm.binding.save_layout  exec /usr/bin/i3-snapshot -o > /tmp/i3-snapshot
## Modify // Load Window Layout // <> . ##
set_from_resource $wm.binding.load_layout i3-wm.binding.load_layout period
bindsym $mod+$wm.binding.load_layout exec /usr/bin/i3-snapshot -c < /tmp/i3-snapshot

# Toggle bar visibility
## Modify // Toggle Bar // <> i ##
set_from_resource $wm.binding.bar_toggle i3-wm.binding.bar_toggle i
bindsym $mod+$wm.binding.bar_toggle bar mode toggle

# Cause Settings app to float above tiled windows
floating_maximum_size -1 x -1
for_window [class="floating_window"] floating enable
for_window [instance="gnome-calculator"] floating enable

set_from_resource $wm.workspace.auto_back_and_forth i3-wm.workspace.auto_back_and_forth no
workspace_auto_back_and_forth $wm.workspace.auto_back_and_forth

###############################################################################
# Window Resize and Gaps
###############################################################################

set_from_resource $wm.binding.inc_gaps i3-wm.binding.inc_gaps plus
set_from_resource $wm.binding.dec_gaps i3-wm.binding.dec_gaps minus

set_from_resource $wm.binding.inc_gaps_big i3-wm.binding.inc_gaps_big Shift+plus
set_from_resource $wm.binding.dec_gaps_big i3-wm.binding.dec_gaps_big Shift+minus
bindsym $mod+space focus mode_toggle

## Resize // Enter Resize Mode // <> r ##
mode "Resize Mode" {
        # These bindings trigger as soon as you enter the resize mode

        ## Move
        ## move floating window
        bindsym h move left
        bindsym j move down
        bindsym k move up
        bindsym l move right

        bindsym Shift+h move left 30 px
        bindsym Shift+j move down 30 px
        bindsym Shift+k move up 30 px
        bindsym Shift+l move right 30 px

        bindsym Ctrl+Shift+h move left 60 px
        bindsym Ctrl+Shift+j move down 60 px
        bindsym Ctrl+Shift+k move up 60 px
        bindsym Ctrl+Shift+l move right 60 px

        bindsym $mod+Ctrl+Shift+h move left 90 px
        bindsym $mod+Ctrl+Shift+j move down 90 px
        bindsym $mod+Ctrl+Shift+k move up 90 px
        bindsym $mod+Ctrl+Shift+l move right 90 px

        # Resize
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 30 px or 30 ppt
        bindsym Shift+Down resize grow height 30 px or 30 ppt
        bindsym Shift+Up resize shrink height 30 px or 30 ppt
        bindsym Shift+Right resize grow width 30 px or 30 ppt

        bindsym Ctrl+Shift+Left   resize shrink width 90 px or 90 ppt
        bindsym Ctrl+Shift+Down   resize grow height 90 px or 90 ppt
        bindsym Ctrl+Shift+Up     resize shrink height 90 px or 90 ppt
        bindsym Ctrl+Shift+Right  resize grow width 90 px or 90 ppt

        ## Resize // Window Gaps // + - ##
        bindsym wm.binding.dec_gaps gaps inner current minus 6
        bindsym wm.binding.inc_gaps gaps inner current plus 6
        bindsym wm.binding.dec_gaps_big gaps inner current minus 12
        bindsym wm.binding.inc_gaps_big gaps inner current plus 12

        ## Resize // Exit Resize Mode // Escape or Enter ##
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "Resize Mode"

# Press $mod+o followed by either f, t, Escape or Return to launch firefox,
# thunderbird or return to the default mode, respectively.
set $mode_launcher Scratchpad: [w]iki [s]ettings

mode "$mode_launcher" {
    bindsym w exec ${HOME}/.config/regolith/i3/scratchpad.sh -s wiki; mode "default"
    bindsym s exec ${HOME}/.config/regolith/i3/scratchpad.sh -s settings; mode "default"

    #bindsym w exec kitty --detach /home/yehonatan/.config/regolith/i3/scratchpad -s 'wiki' -c 'nvim +WikiIndex'
    bindsym Escape mode "default"
    bindsym Return mode "default"
}
bindsym $mod+Shift+p mode "$mode_launcher"

###############################################################################
# i3 Appearance and Behavior
###############################################################################

# Disable titlebar
set_from_resource $wm.window.border.size wm.window.border.size 1
# set_from_resource $wm.floatingwindow.border.size i3-wm.floatingwindow.border.size 1
default_border pixel $wm.window.border.size
# default_floating_border pixel $wm.floatingwindow.border.size

# Specify the distance between windows in pixels
set_from_resource $wm.gaps.inner.size wm.gaps.inner.size 5
set_from_resource $wm.gaps.outer.size wm.gaps.outer.size 0
gaps inner $wm.gaps.inner.size
gaps outer $wm.gaps.outer.size

# Only enable gaps on a workspace when there is at least one container
set_from_resource $wm.gaps.smart wm.gaps.smart on
smart_gaps $wm.gaps.smart

# Enable popup during fullscreen
set_from_resource $wm.gaps.popup_during_fullscreen wm.gaps.popup_during_fullscreen smart
popup_during_fullscreen $wm.gaps.popup_during_fullscreen

# window focus follows your mouse movements as the mouse crosses window borders
set_from_resource $wm.gaps.focus_follows_mouse wm.gaps.focus_follows_mouse no
focus_follows_mouse $wm.gaps.focus_follows_mouse

###############################################################################
# i3 Colors and Fonts
###############################################################################

# Create variables from Xresources for i3's look.
set_from_resource $focused.color.border wm.client.focused.color.border "#002b36"
set_from_resource $focused.color.background wm.client.focused.color.background "#586e75"
set_from_resource $focused.color.text wm.client.focused.color.text "#fdf6e3"
set_from_resource $focused.color.indicator wm.client.focused.color.indicator "#268bd2"
set_from_resource $focused.color.child_border wm.client.focused.color.child_border

set_from_resource $focused_inactive.color.border wm.client.focused_inactive.color.border "#002b36"
set_from_resource $focused_inactive.color.background wm.client.focused_inactive.color.background "#073642"
set_from_resource $focused_inactive.color.text wm.client.focused_inactive.color.text "#839496"
set_from_resource $focused_inactive.color.indicator wm.client.focused_inactive.color.indicator "#073642"
set_from_resource $focused_inactive.color.child_border wm.client.focused_inactive.color.child_border

set_from_resource $unfocused.color.border wm.client.unfocused.color.border "#002b36"
set_from_resource $unfocused.color.background wm.client.unfocused.color.background "#073642"
set_from_resource $unfocused.color.text wm.client.unfocused.color.text "#839496"
set_from_resource $unfocused.color.indicator wm.client.unfocused.color.indicator "#073642"
set_from_resource $unfocused.color.child_border wm.client.unfocused.color.child_border

set_from_resource $urgent.color.border wm.client.urgent.color.border "#002b36"
set_from_resource $urgent.color.background wm.client.urgent.color.background "#dc322f"
set_from_resource $urgent.color.text wm.client.urgent.color.text "#fdf6e3"
set_from_resource $urgent.color.indicator wm.client.urgent.color.indicator "#002b36"
set_from_resource $urgent.color.child_border wm.client.urgent.color.child_border


# Window Border color
# class                 border                             background                         text                               indicator                          child_border
client.focused          $focused.color.border              $focused.color.background          $focused.color.text                $focused.color.indicator           $focused.color.child_border
client.focused_inactive $focused_inactive.color.border     $focused_inactive.color.background $focused_inactive.color.text       $focused_inactive.color.indicator  $focused_inactive.color.child_border
client.unfocused        $unfocused.color.border            $unfocused.color.background        $unfocused.color.text              $unfocused.color.indicator         $unfocused.color.child_border
client.urgent           $urgent.color.border               $urgent.color.background           $urgent.color.text                 $urgent.color.indicator            $urgent.color.child_border

# Create variables from Xresources for i3bars's look.
set_from_resource $wm.bar.background.color wm.bar.background.color "#002b36"
set_from_resource $wm.bar.statusline.color wm.bar.statusline.color "#93a1a1"
set_from_resource $wm.bar.separator.color wm.bar.separator.color "#268bd2"

set_from_resource $wm.bar.workspace.focused.border.color wm.bar.workspace.focused.border.color "#073642"
set_from_resource $wm.bar.workspace.focused.background.color wm.bar.workspace.focused.background.color "#073642"
set_from_resource $wm.bar.workspace.focused.text.color wm.bar.workspace.focused.text.color "#eee8d5"

set_from_resource $wm.bar.workspace.active.border.color wm.bar.workspace.active.border.color "#073642"
set_from_resource $wm.bar.workspace.active.background.color wm.bar.workspace.active.background.color "#073642"
set_from_resource $wm.bar.workspace.active.text.color wm.bar.workspace.active.text.color "#586e75"

set_from_resource $wm.bar.workspace.inactive.border.color wm.bar.workspace.inactive.border.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.background.color wm.bar.workspace.inactive.background.color "#002b36"
set_from_resource $wm.bar.workspace.inactive.text.color wm.bar.workspace.inactive.text.color "#586e75"

set_from_resource $wm.bar.workspace.urgent.border.color wm.bar.workspace.urgent.border.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.background.color wm.bar.workspace.urgent.background.color "#dc322f"
set_from_resource $wm.bar.workspace.urgent.text.color wm.bar.workspace.urgent.text.color "#fdf6e3"

# Sets i3 font for dialogs
set_from_resource $wm.font wm.font pango:Source Code Pro Medium 13
font $wm.font

###############################################################################
# i3 Bar
###############################################################################

#set_from_resource $wm.bar.position wm.bar.position bottom
#set_from_resource $wm.bar.font i3-wm.bar.font pango:Source Code Pro Medium 13, Material Design Icons 13
#set_from_resource $wm.bar.font-small i3-wm.bar.font pango:Source Code Pro Medium 11, Material Design Icons 11
#set_from_resource $wm.bar.separator i3-wm.bar.separator " | "
#set_from_resource $wm.bar.trayoutput i3-wm.bar.trayoutput primary
#set_from_resource $wm.bar.stripworkspacenumbers wm.bar.stripworkspacenumbers yes
#set_from_resource $wm.bar.mode wm.bar.mode dock

set_from_resource $wm.bar.position wm.bar.position bottom
set_from_resource $wm.bar.font wm.bar.font monospace
set_from_resource $wm.bar.separatorchar wm.bar.separatorchar "|"
set_from_resource $wm.bar.trayoutput wm.bar.trayoutput primary
set_from_resource $wm.bar.stripworkspacenumbers wm.bar.stripworkspacenumbers no
set_from_resource $wm.bar.mode wm.bar.mode dock
set_from_resource $wm.bar.workspace_min_width wm.bar.workspace_min_width 36


# i3xrocks config file. Override this for a custom status bar generator.
set_from_resource $wm.bar.status_command wm.bar.status_command i3xrocks -u ~/.config/regolith3/i3xrocks/conf.d -d /usr/share/i3xrocks/conf.d

# The bar configuration
bar {
  position $wm.bar.position
  mode $wm.bar.mode
  font pango:$wm.bar.font
  separator_symbol $wm.bar.separatorchar
  status_command $wm.bar.status_command
  tray_output $wm.bar.trayoutput
  strip_workspace_numbers $wm.bar.stripworkspacenumbers
  #workspace_min_width $wm.bar.workspace_min_width

  colors {
      background $wm.bar.background.color
      statusline $wm.bar.statusline.color
      separator  $wm.bar.separator.color

#                        BORDER  BACKGROUND TEXT
      focused_workspace  $wm.bar.workspace.focused.border.color      $wm.bar.workspace.focused.background.color   $wm.bar.workspace.focused.text.color
      active_workspace   $wm.bar.workspace.active.border.color       $wm.bar.workspace.active.background.color    $wm.bar.workspace.active.text.color
      inactive_workspace $wm.bar.workspace.inactive.border.color     $wm.bar.workspace.inactive.background.color  $wm.bar.workspace.inactive.text.color
      urgent_workspace   $wm.bar.workspace.urgent.border.color       $wm.bar.workspace.urgent.background.color    $wm.bar.workspace.urgent.text.color
  }
}

###############################################################################
# External programs launched with i3
###############################################################################

# Start the installed regolith-compositor
set_from_resource $wm.program.compositor i3-wm.program.compositor /usr/share/regolith-compositor/init
exec_always --no-startup-id $wm.program.compositor

# Start Rofication for notifications
set_from_resource $wm.program.notifications i3-wm.program.notifications /usr/bin/rofication-daemon
exec --no-startup-id $wm.program.notifications

# Launch first time user experience script
set_from_resource $wm.program.ftui i3-wm.program.ftui /usr/bin/regolith-ftue
exec --no-startup-id $wm.program.ftui

# Hide the mouse pointer if unused for a duration
set_from_resource $wm.program.unclutter i3-wm.program.unclutter /usr/bin/unclutter -b
exec --no-startup-id $wm.program.unclutter

# Load nm-applet to provide auth dialogs for network access
set_from_resource $wm.program.nm-applet i3-wm.program.nm-applet /usr/bin/nm-applet
exec --no-startup-id $wm.program.nm-applet

# User programs from Xresources
# To use, define an Xresource key i3-wm.program.[1-3] with the value of the program to launch.
# See https://regolith-linux.org/docs/howtos/override-xres/ for details.
set_from_resource $wm.program.1 i3-wm.program.1 :
exec --no-startup-id $wm.program.1
set_from_resource $wm.program.2 i3-wm.program.2 :
exec --no-startup-id $wm.program.2
set_from_resource $wm.program.3 i3-wm.program.3 :
exec --no-startup-id $wm.program.3


# Start Workrave for timing my work time
exec --no-startup-id workrave
