[user]
    email = elyoni@gmail.com
    name = Yehonatan Elentok
[includeIf "gitdir:~/projects/"]
    path =  ~/.work_dotfiles/git/gitconfig_user
[pull]
    rebase = true
    default = current
[push]
    default = current
[alias]
    co = checkout
    br = branch
    ci = commit
    cia = commit --amend
    cif = commit --amend --no-edit
    st = status
    visual = !gitg
    fa = fetch --all
    fb = "!f() { git fetch $(git remote | head -n 1) $1; }; f"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    ;delete = !"f() { git fetch --prune origin; git push --delete origin \"$1\" ; git branch -d \"$1\"; git fetch --prune origin; }; f"
    delete = "!f() { \
      branch=\"$1\"; \
      git fetch --prune origin >/dev/null 2>&1; \
      if git show-ref --quiet --verify \"refs/remotes/origin/$branch\"; then \
        git push --delete origin \"$branch\" >/dev/null 2>&1 && echo \"Remote branch '$branch' deleted successfully.\" || echo \"Failed to delete remote branch '$branch'.\"; \
      else \
        echo \"Remote branch '$branch' does not exist.\"; \
      fi; \
      if git show-ref --quiet --verify \"refs/heads/$branch\"; then \
        if git branch -d \"$branch\" >/dev/null 2>&1; then \
          echo \"Local branch '$branch' deleted successfully.\"; \
        else \
          printf '\\033[5m\\033[31mLocal branch \"$branch\" is not fully merged.\\033[0m\\n'; \
          printf '\\033[33mDo you want to force-delete the branch \"$branch\"? [y/N]\\033[0m\\n'; \
          read -p \"\" confirm; \
          if [ \"$confirm\" = \"y\" ] || [ \"$confirm\" = \"Y\" ]; then \
            git branch -D \"$branch\" >/dev/null 2>&1 && echo \"Local branch '$branch' force-deleted successfully.\" || echo \"Failed to force-delete local branch '$branch'.\"; \
          else \
            echo \"Local branch '$branch' was not deleted.\"; \
          fi; \
        fi; \
      else \
        echo \"Local branch '$branch' does not exist.\"; \
      fi; \
      git fetch --prune origin >/dev/null 2>&1; \
    }; f"
    mustdelete = !"f() { git fetch --prune origin; git push --delete origin \"$1\"; git branch -D \"$1\" ; }; f"
    ph = push
    cb = !"f() { git branch | grep -e '^*' |  sed 's/^* //' | tr -d '\n' | xclip -sel clip ; }; f"
    copyb = cb
    cs = !"f() { git rev-parse --short HEAD | tr -d '\n' | xclip -sel clip ; }; f"
    copys
    phf = push -f
    pl = pull
    dt = difftool --dir-diff
    dtv = difftool -v vimdiff
    cnv = !"version=$(cat version); git commit --include version --message \"[Version] $version\""
    site = !"current_branch=$(git branch --show-current) && \
             if git rev-parse --quiet --verify \"refs/remotes/origin/${current_branch}\" > /dev/null; \
             then \
               url=$(git config --get remote.origin.url | sed 's|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2/tree/'${current_branch}'|'); \
             else \
               current_branch=\"master\"; \
               url=$(git config --get remote.origin.url | sed 's|git@\\(.*\\):\\(.*\\).git|https://\\1/\\2/tree/'${current_branch}'|'); \
             fi; \
             xdg-open $url 2>/dev/null"
    root = rev-parse --show-toplevel
[diff]
    tool = meld
    merge = meld
[merge]
    tool = meld
[rerere]
	enabled = true
[icdiff]
    options = --highlight --line-numbers
[mergetool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[include]
    path =  ~/.work_dotfiles/git/gitconfig_alias
[submodule]
    recurse = true
[credential]
	helper = store
[branch]
	sort = -committerdate
