[user]
    email = elyoni@gmail.com
    name = Yoni Elentok
[includeIf "gitdir:~/projects/"]
    path =  ~/.work_dotfiles/git/gitconfig_user
[pull]
    rebase = true
    default = current
[push]
    default = current
[alias]
    co = checkout
    br = branch
    c = commit
    ci = c
    ca = commit --amend
    can = commit --amend --no-edit
    st = status
    visual = !gitg
# Fetch
    fa = fetch --all
    fb = "!f() { git fetch $(git remote | head -n 1) $1; }; f"  # Fetch branch
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    delete = "!f() { \
      echo \"Deleting branch '$1'...\"; \
      branch=\"$1\"; \
      git fetch --prune origin >/dev/null 2>&1; \
      if git show-ref --quiet --verify \"refs/remotes/origin/$branch\"; then \
        git push --delete origin \"$branch\" >/dev/null 2>&1 && echo \"Remote branch '$branch' deleted successfully.\" || echo \"Failed to delete remote branch '$branch'.\"; \
      else \
        echo \"Remote branch '$branch' does not exist.\"; \
      fi; \
      if git show-ref --quiet --verify \"refs/heads/$branch\"; then \
        if git branch -d \"$branch\" >/dev/null 2>&1; then \
          echo \"Local branch $branch deleted successfully.\"; \
        else \
          printf '\\033[5m\\033[31mLocal branch %s is not fully merged.\\033[0m\\n' "$branch"; \
          printf '\\033[33mDo you want to force-delete the branch %s? [y/N]\\033[0m\\n' "$branch"; \
          read -p \"\" confirm; \
          if [ \"$confirm\" = \"y\" ] || [ \"$confirm\" = \"Y\" ]; then \
            git branch -D \"$branch\" >/dev/null 2>&1 && echo \"Local branch '$branch' force-deleted successfully.\" || echo \"Failed to force-delete local branch '$branch'.\"; \
          else \
            echo \"Local branch '$branch' was not deleted.\"; \
          fi; \
        fi; \
      else \
        echo \"Local branch '$branch' does not exist.\"; \
      fi; \
      git fetch --prune origin >/dev/null 2>&1; \
    }; f"
    ph = push
    cpb = !"f() { git branch | grep -e '^*' |  sed 's/^* //' | tr -d '\n' | xclip -sel clip ; }; f"
    copy-branch = cpb
    cps = !"f() { git rev-parse --short HEAD | tr -d '\n' | xclip -sel clip ; }; f"
    copy-sha = cps
    cpr = !"f() { git remote -v | awk '{print $2}' | head -1 | xclip -sel clip ; }; f"
    copy-remote = cpr
    brl = branch --list
    set-upstream-branch = !"f() { branch=$(git branch | grep -e '^*' |  sed 's/^* //' | tr -d '\n') ; git branch --set-upstream-to=origin/${branch} ${branch} ; }; f"
    phf = push -f
    pl = pull
    dt = difftool --dir-diff
    dtv = difftool -v vimdiff
    cnv = !"version=$(cat version); git commit --include version --message \"[Version] $version\""
    root = rev-parse --show-toplevel
[diff]
    tool = meld
    merge = meld
[merge]
    tool = meld
[rerere]
	enabled = true
[icdff]
    options = --highlight --line-numbers
[mergetool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[include]
    path =  ~/.work_dotfiles/git/gitconfig_alias
[submodule]
    recurse = true
[credential]
	helper = store
[branch]
	sort = -committerdate
