# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Disable the auto window name, when using zsh
set-option -g allow-rename off

##Pane Switching Using Mouse
set -g mouse on

set -g history-limit 20000

##Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

##Remove the delay in the esc button
set -sg escape-time 0
#
##Remove the delay when using the prefix button
set -g repeat-time 0

# Allow clipboard with OSC-52 work, see https://github.com/tmux/tmux/wiki/Clipboard
set -s set-clipboard on

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# Make `y` copy the selected text, not exiting the copy mode. For copy-and-exit
# use ordinary `Enter`
bind -T copy-mode-vi y send-keys -X copy-pipe  # Only copy, no cancel
