# Disable the auto window name, when using zsh
set-option -g allow-rename off

##Pane Switching Using Mouse
set -g mouse on

set -g history-limit 20000

##Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

##Remove the delay in the esc button
set -sg escape-time 0
#
##Remove the delay when using the prefix button
set -g repeat-time 0

