set-option -g prefix `
bind ` send-prefix

# Move left with <ctrl-b> h
bind h select-pane -L
# Move down with <ctrl-b> j
bind j select-pane -D
# Move up with <ctrl-b> k
bind k select-pane -U
# Move right with <ctrl-b> l
bind l select-pane -R
