#set-option -g prefix `
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
# Set new prefix

# Allow sending prefix (Ctrl-a) to nested sessions (optional but useful)
bind C-a send-prefix

# Move left with <ctrl-b> h
bind h select-pane -L
# Move down with <ctrl-b> j
bind j select-pane -D
# Move up with <ctrl-b> k
bind k select-pane -U
# Move right with <ctrl-b> l
bind l select-pane -R
