#compdef git-site

_git-site-ci-vars() {
    local ci_file repo_root git_dir sha cache_dir cache_file vars

    repo_root=$(git rev-parse --show-toplevel 2>/dev/null) || return
    git_dir=$(git rev-parse --git-dir 2>/dev/null) || return
    ci_file="${repo_root}/.gitlab-ci.yml"
    [[ -f "$ci_file" ]] || return

    sha=$(md5sum "$ci_file" 2>/dev/null | cut -d' ' -f1) || return
    cache_dir="${git_dir}/git-site-ci-vars"
    cache_file="${cache_dir}/${sha}.txt"

    # Use cache if it exists (sha match = content match = cache is valid)
    if [[ -f "$cache_file" ]]; then
        cat "$cache_file"
        return
    fi

    # Check if the main file has a variables: section
    if grep -q '^variables:' "$ci_file" 2>/dev/null; then
        vars=$(grep -oE '^\s+[A-Z][A-Z0-9_]+\s*:' "$ci_file" | sed 's/^\s*//;s/\s*://')
    else
        # Follow local include files (only simple `local: /path` or `- /path` forms)
        local inc_files
        inc_files=$(grep -E '^\s+(-\s+)?/' "$ci_file" 2>/dev/null | sed 's/^\s*-\?\s*//')
        vars=""
        for inc in $inc_files; do
            local inc_path="${repo_root}/${inc#/}"
            [[ -f "$inc_path" ]] || continue
            vars+=$'\n'$(grep -oE '^\s+[A-Z][A-Z0-9_]+\s*:' "$inc_path" | sed 's/^\s*//;s/\s*://')
        done
    fi

    vars=$(echo "$vars" | sort -u | grep -v '^$')

    # Write cache: delete all stale entries first so dir never grows beyond 1 file
    mkdir -p "$cache_dir"
    rm -f "${cache_dir}/"*.txt 2>/dev/null
    echo "$vars" > "$cache_file"
    echo "$vars"
}

_git-site-first() {
    local -a subs=(
        'mr:Open merge requests page'
        'pipeline:Open pipelines list for current branch'
        'pipeline-new:Open Run Pipeline web page'
        'pipeline-run:Trigger a new pipeline via glab API'
    )
    _describe 'subcommand' subs
    _files
}

_git-site() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '--update[Update remote refs before opening]' \
        '--remote[Use specified remote]:remote:__git_remotes' \
        '--file[Open specific file]:file:_files' \
        '1: :_git-site-first' \
        '*:: :->args'

    case $state in
        args)
            case $words[1] in
                mr)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '--me[Filter by current user]' \
                        '--all[Disable branch filter (show all branches)]' \
                        '--state[Filter by state]:state:(opened merged closed)' \
                        '--scope[Filter by scope]:scope:(all assigned_to_me created_by_me)'
                    ;;
                pipeline)
                    _arguments '(-h --help)'{-h,--help}'[show help]'
                    ;;
                pipeline-new|pipeline-run)
                    local -a ci_vars
                    ci_vars=($(_git-site-ci-vars))
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '*--var[Set pipeline variable (NAME=VALUE)]:var:{
                            if [[ ${#ci_vars} -gt 0 ]]; then
                                _describe -t variables "CI variable" ci_vars -S "="
                            fi
                        }'
                    ;;
            esac
            ;;
    esac
}

_git-site "$@"
