#compdef git-site

# Parse a CI YAML file, outputting "VAR_NAME" or "VAR_NAME:description" per variable.
# Handles both inline (description: "text") and block scalar (description: |\n  text) forms.
_git-site-parse-ci-file() {
    awk '
        function emit(v, d) { if (v) print (d ? v ":" d : v) }
        /^variables:/ { in_vars=1; next }
        in_vars && /^[^ ]/ { emit(var, desc); in_vars=0; var=""; desc=""; read_desc=0 }
        in_vars && read_desc {
            sub(/^[ \t]+/, ""); desc=$0; read_desc=0; next
        }
        in_vars && /^  [A-Z][A-Z0-9_]+[ \t]*:/ {
            emit(var, desc)
            match($0, /[A-Z][A-Z0-9_]+/)
            var=substr($0, RSTART, RLENGTH); desc=""; read_desc=0
        }
        in_vars && var && /^    description[ \t]*:/ {
            if (/\|[ \t]*$/) {
                read_desc=1
            } else {
                sub(/^    description[ \t]*:[ \t]*/, "")
                gsub(/^["\047]|["\047][ \t]*$/, "")
                desc=$0
            }
        }
        END { emit(var, desc) }
    ' "$1"
}

_git-site-ci-vars() {
    local ci_file repo_root git_dir sha cache_dir cache_file vars

    repo_root=$(git rev-parse --show-toplevel 2>/dev/null) || return
    git_dir=$(git rev-parse --git-dir 2>/dev/null) || return
    ci_file="${repo_root}/.gitlab-ci.yml"
    [[ -f "$ci_file" ]] || return

    sha=$(md5sum "$ci_file" 2>/dev/null | cut -d' ' -f1) || return
    cache_dir="${git_dir}/git-site-ci-vars"
    cache_file="${cache_dir}/${sha}.txt"

    if [[ -f "$cache_file" ]]; then
        cat "$cache_file"
        return
    fi

    if grep -q '^variables:' "$ci_file" 2>/dev/null; then
        vars=$(_git-site-parse-ci-file "$ci_file")
    else
        # Follow local include files (only simple `local: /path` or `- /path` forms)
        local inc_files
        inc_files=$(grep -E '^\s+(-\s+)?/' "$ci_file" 2>/dev/null | sed 's/^\s*-\?\s*//')
        vars=""
        for inc in $inc_files; do
            local inc_path="${repo_root}/${inc#/}"
            [[ -f "$inc_path" ]] || continue
            vars+=$'\n'$(_git-site-parse-ci-file "$inc_path")
        done
    fi

    vars=$(echo "$vars" | sort -u | grep -v '^$')

    # Write cache: delete all stale entries first so dir never grows beyond 1 file
    mkdir -p "$cache_dir"
    rm -f "${cache_dir}/"*.txt 2>/dev/null
    echo "$vars" > "$cache_file"
    echo "$vars"
}

# Returns possible values for a given CI variable name.
# Sources: default value from .gitlab-ci.yml, git tags (for *REF*/*TAG*/*VERSION*/*RELEASE*),
# and git branches (for *BRANCH*/*REF*).
_git-site-ci-var-value() {
    local var_name="$1"
    local ci_file repo_root
    repo_root=$(git rev-parse --show-toplevel 2>/dev/null) || return
    ci_file="${repo_root}/.gitlab-ci.yml"

    if [[ -f "$ci_file" ]]; then
        local default_val
        # Simple inline format: VAR: value  or  VAR: "value"
        default_val=$(grep -E "^\s+${var_name}\s*:\s*\S" "$ci_file" 2>/dev/null | \
            sed "s/^\s*${var_name}\s*:\s*//" | sed "s/^[\"']//;s/[\"']\s*$//" | head -1)
        # Extended format: VAR:\n  value: "..."
        if [[ -z "$default_val" ]]; then
            default_val=$(grep -A2 "^\s*${var_name}\s*:\s*$" "$ci_file" 2>/dev/null | \
                grep -E "^\s+value\s*:" | \
                sed "s/^\s*value\s*:\s*//;s/^[\"']//;s/[\"']\s*$//" | head -1)
        fi
        [[ -n "$default_val" ]] && echo "$default_val"
    fi

    # Git tags for ref/tag/version-like variable names
    if [[ "$var_name" =~ (REF|TAG|VERSION|RELEASE) ]]; then
        git tag --sort=-version:refname 2>/dev/null | head -20
    fi

    # Git branches for branch/ref-like variable names
    if [[ "$var_name" =~ (BRANCH|REF) ]]; then
        git branch --format='%(refname:short)' 2>/dev/null | head -10
    fi
}

_git-site-first() {
    local -a subs=(
        'mr:Open merge requests page'
        'pipeline:Open pipelines list for current branch'
        'pipeline-new:Open Run Pipeline web page'
        'pipeline-run:Trigger a new pipeline via glab API'
    )
    _describe 'subcommand' subs
    _files
}

_git-site() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(-h --help)'{-h,--help}'[show help]' \
        '--update[Update remote refs before opening]' \
        '--remote[Use specified remote]:remote:__git_remotes' \
        '--file[Open specific file]:file:_files' \
        '1: :_git-site-first' \
        '*:: :->args'

    case $state in
        args)
            case $words[1] in
                mr)
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '--me[Filter by current user]' \
                        '--all[Disable branch filter (show all branches)]' \
                        '--state[Filter by state]:state:(opened merged closed)' \
                        '--scope[Filter by scope]:scope:(all assigned_to_me created_by_me)'
                    ;;
                pipeline)
                    _arguments '(-h --help)'{-h,--help}'[show help]'
                    ;;
                pipeline-new|pipeline-run)
                    local -a ci_vars
                    ci_vars=("${(@f)$(_git-site-ci-vars)}")
                    _arguments \
                        '(-h --help)'{-h,--help}'[show help]' \
                        '*--var[Set pipeline variable (NAME=VALUE)]:var:{
                            if compset -P "*="; then
                                local var_name="${IPREFIX%=}"
                                local -a var_values
                                var_values=(${(u)$(_git-site-ci-var-value "$var_name")})
                                [[ ${#var_values} -gt 0 ]] && _describe -t values "value for $var_name" var_values
                            elif [[ ${#ci_vars} -gt 0 ]]; then
                                _describe -t variables "CI variable" ci_vars -S "="
                            fi
                        }'
                    ;;
            esac
            ;;
    esac
}

_git-site "$@"
